Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-04-01
Pega-Codeset-Version: 06-01-01
ArtifactName: BookAnAr
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2021-Jun-06 00:00:00
PRPC-Engine: 8.4.0 PRPC-8.4.0-237 ()
Operator: author@gogoroad
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: BookAnAr_010101_20210606T054019_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2021-Jun-06 01:40:28
Pega-Codeset-Name: Customer
Instance-Count: 4444

Name: FileMetadata

